# .env file for the new project


REDIS_URL=redis://redis_server:6379/1
FLASK_ENV=development
FLASK_APP=app
FLASK_RUN_PORT=5001
FLASK_RUN_HOST=0.0.0.0

DATABASE_URL=postgresql://charlikr:wjddh5298@localhost:5432/mydatabase
SECRET_KEY=bkhouse
DB_NAME=cards_play
DB_USER=charlikr
DB_PASSWORD=wjddh5298
SESSION_KEY_PREFIX=tx_01:
